
# .env
export GIN_MODE=release
# Database connection
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=pesco_users_db
DB_PORT=3306         # Default MySQL port
DB_SSLMODE=disable   # Not applicable for MySQL, you can ignore this
DB_TIMEZONE=UTC      # Use appropriate timezone for your application


# Secret Key
JWT_SECRET_KEY=lcBCilFEQT0SWEZcCQhGx2UaCZcxPx4bYBfrGM0DVKDJycK2UL4dDJqAkZ8r4IBQxSa3S2wlTVlnVVzvzP5sfzPtLUournmEY2N3ZGVnQ1BtWEF0anZ0aDNLNHJhaHh9IkFVaj0PXA==

DEPOSIT_AND_WITHDRA_SERVICE_URL=http://localhost:8081

AUTHENTICATION_SERVICE_URL=http://localhost:8080
